  REACT_APP_API_KEY=AIzaSyA0XmBrvAuJu4FTivOgfZ7I4ruPLHMKFVk
  REACT_APP_AUTH_DOMAIN=trot-tube-208f2.firebaseapp.com
  REACT_APP_PROJECT_ID=trot-tube-208f2
  REACT_APP_STORAGE_BUCKET=trot-tube-208f2.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=132359603891
  REACT_APP_APP_ID=1:132359603891:web:fd8ad77e2d6c4f51c292c6
  REACT_APP_MEASUREMENT_ID=G-K4RJSWWGND

  NODE_PATH=src/